# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CalcClass.h \
    ./CalcFunctions.h \
    ./ExchangeDialogClass.h \
    ./GpsClass.h \
    ./PaletkaClass.h \
    ../PiramidM.h \
    ../pyramidmediator.h \
    ../resource.h \
    ./RouteClass.h \
    ./SelectRgnClass.h \
    ./senddataclass.h \
    ../stdafx.h \
    ../struct.h \
    ./SunsetClass.h \
    ./TimerClass.h \
    ./TknPaletka.h \
    ./TknRoute.h \
    ./WorkStructures.h \
    ./PointOnMap.h
SOURCES += ./CalcClass.cpp \
    ./ExchangeDialogClass.cpp \
    ./GpsClass.cpp \
    ../main.cpp \
    ./PaletkaClass.cpp \
    ../PiramidM.cpp \
    ../pyramidmediator.cpp \
    ./RouteClass.cpp \
    ./SelectRgnClass.cpp \
    ./senddataclass.cpp \
    ../stdafx.cpp \
    ./SunsetClass.cpp \
    ./TimerClass.cpp \
    ./TknPaletka.cpp \
    ./TknRoute.cpp \
    ./PointOnMap.cpp
FORMS += ../ui/DialogExchange.ui \
    ../ui/MapSelectTopo.ui \
    ../PyramidM.ui
RESOURCES += ../Resources/PiramidM.qrc
