""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "89"
"EXCLUDED_FILE0" = "GeneratedFiles\\Win32\\Release\\moc_RouteClass.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Win32\\Debug VLD\\moc_ExchangeDataClass.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Win32\\Debug VLD\\moc_SelectRgnClass.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Win32\\Release\\moc_PaletkaClass.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Win32\\Release\\moc_senddataclass.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\ui_DialogLenLineDlg.h"
"EXCLUDED_FILE6" = "GeneratedFiles\\Win32\\Release\\moc_HotTabFunctions.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Win32\\Debug VLD\\moc_LineDialogClass.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Win32\\Debug VLD\\moc_ManualRouteClass.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Win32\\Debug VLD\\moc_RouteClass.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Win32\\Debug\\moc_PointOnMap.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\Win32\\Debug\\moc_TimerClass.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Win32\\Debug VLD\\moc_TestGpsPorts.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\ui_MapSelectTopo.h"
"EXCLUDED_FILE14" = "GeneratedFiles\\Win32\\Release\\moc_LineGetInterface.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Win32\\Release\\moc_SelectRgnClass.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Win32\\Debug\\moc_GpsClass.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Win32\\Debug\\moc_LineDialogClass.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Win32\\Debug VLD\\moc_BreakLenLine.cpp"
"EXCLUDED_FILE19" = "GeneratedFiles\\Win32\\Debug VLD\\moc_SearchGpsClass.cpp"
"EXCLUDED_FILE20" = "GeneratedFiles\\ui_PyramidM.h"
"EXCLUDED_FILE21" = "GeneratedFiles\\Win32\\Release\\moc_MapToolsClass.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Win32\\Release\\moc_TestGpsPorts.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Win32\\Debug\\moc_ApplyWizardSettings.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\Win32\\Debug\\moc_ExchangeDataClass.cpp"
"EXCLUDED_FILE25" = "GeneratedFiles\\Win32\\Debug\\moc_ExchangeDialogClass.cpp"
"EXCLUDED_FILE26" = "GeneratedFiles\\Win32\\Debug\\moc_senddataclass.cpp"
"EXCLUDED_FILE27" = "GeneratedFiles\\Win32\\Debug VLD\\moc_MarkTokenClass.cpp"
"EXCLUDED_FILE28" = "GeneratedFiles\\Win32\\Debug VLD\\moc_senddataclass.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\ui_DialogExchange.h"
"EXCLUDED_FILE30" = "GeneratedFiles\\Win32\\Release\\moc_BreakLenLine.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Win32\\Debug\\moc_DrawNavi.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Win32\\Release\\moc_LineDialogClass.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Win32\\Release\\moc_SunsetClass.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Win32\\Debug\\moc_PaletkaClass.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Win32\\Debug\\moc_PiramidM.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\Win32\\Debug\\moc_SelectRgnClass.cpp"
"EXCLUDED_FILE37" = "GeneratedFiles\\Win32\\Debug\\moc_TrackClass.cpp"
"EXCLUDED_FILE38" = "GeneratedFiles\\Win32\\Debug VLD\\moc_LineGetInterface.cpp"
"EXCLUDED_FILE39" = "GeneratedFiles\\Win32\\Release\\moc_ApplyWizardSettings.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Win32\\Release\\moc_ExchangeDataClass.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Win32\\Release\\moc_ExchangeDialogClass.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Win32\\Release\\moc_PointOnMap.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Win32\\Release\\moc_TimerClass.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\Win32\\Release\\moc_SearchGpsClass.cpp"
"EXCLUDED_FILE45" = "GeneratedFiles\\Win32\\Debug VLD\\moc_MapToolsClass.cpp"
"EXCLUDED_FILE46" = "GeneratedFiles\\Win32\\Debug VLD\\moc_pyramidmediator.cpp"
"EXCLUDED_FILE47" = "GeneratedFiles\\Win32\\Release\\moc_MarkTokenClass.cpp"
"EXCLUDED_FILE48" = "GeneratedFiles\\Win32\\Debug\\moc_MapToolsClass.cpp"
"EXCLUDED_FILE49" = "GeneratedFiles\\Win32\\Debug\\moc_pyramidmediator.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\Win32\\Debug VLD\\moc_GpsClass.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Win32\\Debug\\moc_ManualRouteClass.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\Win32\\Debug VLD\\moc_PointOnMap.cpp"
"EXCLUDED_FILE53" = "GeneratedFiles\\Win32\\Debug VLD\\moc_TimerClass.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Win32\\Release\\moc_KmlParser.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Win32\\Release\\moc_TrackClass.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\Win32\\Debug\\moc_BreakLenLine.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Win32\\Debug\\moc_KmlParser.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\Win32\\Debug\\moc_RouteClass.cpp"
"EXCLUDED_FILE59" = "GeneratedFiles\\Win32\\Debug\\moc_SearchGpsClass.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\Win32\\Debug\\moc_SunsetClass.cpp"
"EXCLUDED_FILE61" = "GeneratedFiles\\Win32\\Debug\\moc_TestGpsPorts.cpp"
"EXCLUDED_FILE62" = "GeneratedFiles\\Win32\\Debug VLD\\moc_CalcClass.cpp"
"EXCLUDED_FILE63" = "GeneratedFiles\\Win32\\Debug VLD\\moc_CurrentPosToken.cpp"
"EXCLUDED_FILE64" = "GeneratedFiles\\Win32\\Debug VLD\\moc_DrawNavi.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\Win32\\Debug VLD\\moc_KmlParser.cpp"
"EXCLUDED_FILE66" = "GeneratedFiles\\Win32\\Release\\moc_CalcClass.cpp"
"EXCLUDED_FILE67" = "GeneratedFiles\\Win32\\Release\\moc_GpsClass.cpp"
"EXCLUDED_FILE68" = "GeneratedFiles\\Win32\\Release\\moc_pyramidmediator.cpp"
"EXCLUDED_FILE69" = "GeneratedFiles\\Win32\\Debug\\moc_CalcClass.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Win32\\Debug\\moc_CurrentPosToken.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\Win32\\Debug\\moc_MarkTokenClass.cpp"
"EXCLUDED_FILE72" = "GeneratedFiles\\Win32\\Debug VLD\\moc_PiramidM.cpp"
"EXCLUDED_FILE73" = "GeneratedFiles\\Win32\\Debug VLD\\moc_ApplyWizardSettings.cpp"
"EXCLUDED_FILE74" = "GeneratedFiles\\Win32\\Debug VLD\\moc_ExchangeDialogClass.cpp"
"EXCLUDED_FILE75" = "GeneratedFiles\\Win32\\Debug VLD\\moc_HotTabFunctions.cpp"
"EXCLUDED_FILE76" = "GeneratedFiles\\qrc_PiramidM.cpp"
"EXCLUDED_FILE77" = "GeneratedFiles\\Win32\\Release\\moc_DrawNavi.cpp"
"EXCLUDED_FILE78" = "GeneratedFiles\\Win32\\Debug\\moc_HotTabFunctions.cpp"
"EXCLUDED_FILE79" = "GeneratedFiles\\Win32\\Debug\\moc_LineGetInterface.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Win32\\Debug VLD\\moc_PaletkaClass.cpp"
"EXCLUDED_FILE81" = "GeneratedFiles\\Win32\\Debug VLD\\moc_SunsetClass.cpp"
"EXCLUDED_FILE82" = "GeneratedFiles\\Win32\\Debug VLD\\moc_TrackClass.cpp"
"EXCLUDED_FILE83" = "GeneratedFiles\\Win32\\Release\\moc_CurrentPosToken.cpp"
"EXCLUDED_FILE84" = "GeneratedFiles\\Win32\\Release\\moc_ManualRouteClass.cpp"
"EXCLUDED_FILE85" = "GeneratedFiles\\Win32\\Release\\moc_NaviClass.cpp"
"EXCLUDED_FILE86" = "GeneratedFiles\\Win32\\Release\\moc_PiramidM.cpp"
"EXCLUDED_FILE87" = "GeneratedFiles\\Win32\\Debug\\moc_NaviClass.cpp"
"EXCLUDED_FILE88" = "GeneratedFiles\\Win32\\Debug VLD\\moc_NaviClass.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
