""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "136"
"EXCLUDED_FILE0" = "GeneratedFiles\\ui_MapManualRoute.h"
"EXCLUDED_FILE1" = "GeneratedFiles\\qrc_PyramidWidgets.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_MapMessageClass.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_GenRaportsClass.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_SelectDialogClass.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Release\\moc_MapObjects.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_DialogPso.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_MapSelectTool.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\ui_MapSelectOrient.h"
"EXCLUDED_FILE9" = "GeneratedFiles\\ui_MapMarkEdit.h"
"EXCLUDED_FILE10" = "GeneratedFiles\\ui_DialogInputCoord.h"
"EXCLUDED_FILE11" = "GeneratedFiles\\Debug\\moc_MapPhotoClass.cpp"
"EXCLUDED_FILE12" = "GeneratedFiles\\Debug\\moc_GeneralSendDataClass.cpp"
"EXCLUDED_FILE13" = "GeneratedFiles\\Debug\\moc_GeneralGpsSetClass.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\Debug\\moc_DialogGpsSelect.cpp"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_MapGsmLayers.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\ui_StartScreen.h"
"EXCLUDED_FILE17" = "GeneratedFiles\\ui_MapSendPhoto.h"
"EXCLUDED_FILE18" = "GeneratedFiles\\ui_MapRotate.h"
"EXCLUDED_FILE19" = "GeneratedFiles\\ui_MapMessageMenu.h"
"EXCLUDED_FILE20" = "GeneratedFiles\\Debug\\moc_PsoExplorerClass.cpp"
"EXCLUDED_FILE21" = "GeneratedFiles\\Release\\moc_MapMenuClass.cpp"
"EXCLUDED_FILE22" = "GeneratedFiles\\Release\\moc_FileExplorerClass.cpp"
"EXCLUDED_FILE23" = "GeneratedFiles\\Release\\moc_DialInpCoordClass.cpp"
"EXCLUDED_FILE24" = "GeneratedFiles\\ui_GenSendData.h"
"EXCLUDED_FILE25" = "GeneratedFiles\\ui_GenGpsSettings.h"
"EXCLUDED_FILE26" = "GeneratedFiles\\ui_DialogSelect.h"
"EXCLUDED_FILE27" = "GeneratedFiles\\ui_DialogLock.h"
"EXCLUDED_FILE28" = "GeneratedFiles\\Debug\\moc_MapTrackSettings.cpp"
"EXCLUDED_FILE29" = "GeneratedFiles\\Debug\\moc_MapSelectTools.cpp"
"EXCLUDED_FILE30" = "GeneratedFiles\\Debug\\moc_MapExchangeClass.cpp"
"EXCLUDED_FILE31" = "GeneratedFiles\\Debug\\moc_MapControlsClass.cpp"
"EXCLUDED_FILE32" = "GeneratedFiles\\Release\\moc_MapViewNaviClass.cpp"
"EXCLUDED_FILE33" = "GeneratedFiles\\Release\\moc_MapPhotoClass.cpp"
"EXCLUDED_FILE34" = "GeneratedFiles\\Release\\moc_MapMap.cpp"
"EXCLUDED_FILE35" = "GeneratedFiles\\Release\\moc_GeneralSignClass.cpp"
"EXCLUDED_FILE36" = "GeneratedFiles\\ui_MapMark.h"
"EXCLUDED_FILE37" = "GeneratedFiles\\ui_GenSettings.h"
"EXCLUDED_FILE38" = "GeneratedFiles\\ui_DialogCurrentGpsData.h"
"EXCLUDED_FILE39" = "GeneratedFiles\\Debug\\moc_MapScaleClass.cpp"
"EXCLUDED_FILE40" = "GeneratedFiles\\Debug\\moc_DialogInputUrl.cpp"
"EXCLUDED_FILE41" = "GeneratedFiles\\Release\\moc_MapNaviClass.cpp"
"EXCLUDED_FILE42" = "GeneratedFiles\\Release\\moc_MapMessageClass.cpp"
"EXCLUDED_FILE43" = "GeneratedFiles\\Release\\moc_GenRaportsClass.cpp"
"EXCLUDED_FILE44" = "GeneratedFiles\\Release\\moc_GeneralWizardClass.cpp"
"EXCLUDED_FILE45" = "GeneratedFiles\\ui_MapReferance.h"
"EXCLUDED_FILE46" = "GeneratedFiles\\ui_MapPhotoMenu.h"
"EXCLUDED_FILE47" = "GeneratedFiles\\ui_MapMenu.h"
"EXCLUDED_FILE48" = "GeneratedFiles\\ui_MapExchangeMenu.h"
"EXCLUDED_FILE49" = "GeneratedFiles\\Debug\\moc_MapRoteteClass.cpp"
"EXCLUDED_FILE50" = "GeneratedFiles\\Release\\moc_MapManualRoute.cpp"
"EXCLUDED_FILE51" = "GeneratedFiles\\Release\\moc_DialogGpsSelect.cpp"
"EXCLUDED_FILE52" = "GeneratedFiles\\ui_MapGsmLayers.h"
"EXCLUDED_FILE53" = "GeneratedFiles\\Debug\\moc_pyramidwidgets.cpp"
"EXCLUDED_FILE54" = "GeneratedFiles\\Debug\\moc_MapMarkClass.cpp"
"EXCLUDED_FILE55" = "GeneratedFiles\\Debug\\moc_MapMap.cpp"
"EXCLUDED_FILE56" = "GeneratedFiles\\Release\\moc_MapSendTrack.cpp"
"EXCLUDED_FILE57" = "GeneratedFiles\\Release\\moc_MapSendPhoto.cpp"
"EXCLUDED_FILE58" = "GeneratedFiles\\Release\\moc_MapScaleClass.cpp"
"EXCLUDED_FILE59" = "GeneratedFiles\\Release\\moc_GeneralGpsSetClass.cpp"
"EXCLUDED_FILE60" = "GeneratedFiles\\Release\\moc_DialogAboutClass.cpp"
"EXCLUDED_FILE61" = "GeneratedFiles\\ui_MapVideo.h"
"EXCLUDED_FILE62" = "GeneratedFiles\\ui_MapMarshOrient.h"
"EXCLUDED_FILE63" = "GeneratedFiles\\ui_GenConnectSettings.h"
"EXCLUDED_FILE64" = "GeneratedFiles\\Debug\\moc_SelectDialogClass.cpp"
"EXCLUDED_FILE65" = "GeneratedFiles\\Debug\\moc_MapMarkEdit.cpp"
"EXCLUDED_FILE66" = "GeneratedFiles\\Debug\\moc_MapHotTab.cpp"
"EXCLUDED_FILE67" = "GeneratedFiles\\Debug\\moc_GeneralMenuClass.cpp"
"EXCLUDED_FILE68" = "GeneratedFiles\\Debug\\moc_GeneralConnectionSetClass.cpp"
"EXCLUDED_FILE69" = "GeneratedFiles\\Debug\\moc_CurrentGpsData.cpp"
"EXCLUDED_FILE70" = "GeneratedFiles\\Release\\moc_MapReferance.cpp"
"EXCLUDED_FILE71" = "GeneratedFiles\\Release\\moc_GeneralSettingsClass.cpp"
"EXCLUDED_FILE72" = "GeneratedFiles\\ui_MapSettings.h"
"EXCLUDED_FILE73" = "GeneratedFiles\\ui_MapScale.h"
"EXCLUDED_FILE74" = "GeneratedFiles\\ui_MapBrightness.h"
"EXCLUDED_FILE75" = "GeneratedFiles\\Debug\\moc_MapVideoClass.cpp"
"EXCLUDED_FILE76" = "GeneratedFiles\\Debug\\moc_MapSettings.cpp"
"EXCLUDED_FILE77" = "GeneratedFiles\\ui_GenSensorsGps.h"
"EXCLUDED_FILE78" = "GeneratedFiles\\Debug\\moc_StartScreenClass.cpp"
"EXCLUDED_FILE79" = "GeneratedFiles\\Debug\\moc_FileExplorerClass.cpp"
"EXCLUDED_FILE80" = "GeneratedFiles\\Debug\\moc_DialInpCoordClass.cpp"
"EXCLUDED_FILE81" = "GeneratedFiles\\Release\\moc_PsoExplorerClass.cpp"
"EXCLUDED_FILE82" = "GeneratedFiles\\Release\\moc_MapVideoClass.cpp"
"EXCLUDED_FILE83" = "GeneratedFiles\\ui_GenWizzard.h"
"EXCLUDED_FILE84" = "GeneratedFiles\\ui_DialogPSO.h"
"EXCLUDED_FILE85" = "GeneratedFiles\\Debug\\moc_MapGsmLayers.cpp"
"EXCLUDED_FILE86" = "GeneratedFiles\\Debug\\moc_GenGpsSensorsClass.cpp"
"EXCLUDED_FILE87" = "GeneratedFiles\\Debug\\moc_GeneralSettingsClass.cpp"
"EXCLUDED_FILE88" = "GeneratedFiles\\Debug\\moc_DialogPso.cpp"
"EXCLUDED_FILE89" = "GeneratedFiles\\Release\\moc_MapTrackSettings.cpp"
"EXCLUDED_FILE90" = "GeneratedFiles\\Release\\moc_MapSelectTools.cpp"
"EXCLUDED_FILE91" = "GeneratedFiles\\Release\\moc_MapExchangeClass.cpp"
"EXCLUDED_FILE92" = "GeneratedFiles\\Release\\moc_MapControlsClass.cpp"
"EXCLUDED_FILE93" = "GeneratedFiles\\ui_MapSendTrack.h"
"EXCLUDED_FILE94" = "GeneratedFiles\\ui_MapHotTab.h"
"EXCLUDED_FILE95" = "GeneratedFiles\\Debug\\moc_MapLockScreenClass.cpp"
"EXCLUDED_FILE96" = "GeneratedFiles\\Release\\moc_DialogInputUrl.cpp"
"EXCLUDED_FILE97" = "GeneratedFiles\\Debug\\moc_MapMenuClass.cpp"
"EXCLUDED_FILE98" = "GeneratedFiles\\Debug\\moc_MapBrightness.cpp"
"EXCLUDED_FILE99" = "GeneratedFiles\\Release\\moc_pyramidwidgets.cpp"
"EXCLUDED_FILE100" = "GeneratedFiles\\Release\\moc_MapRoteteClass.cpp"
"EXCLUDED_FILE101" = "GeneratedFiles\\Release\\moc_MapMarkEdit.cpp"
"EXCLUDED_FILE102" = "GeneratedFiles\\ui_MapTrackSettings.h"
"EXCLUDED_FILE103" = "GeneratedFiles\\ui_MapObjects.h"
"EXCLUDED_FILE104" = "GeneratedFiles\\ui_MapButtons.h"
"EXCLUDED_FILE105" = "GeneratedFiles\\ui_GenRaports.h"
"EXCLUDED_FILE106" = "GeneratedFiles\\ui_DialogUrl.h"
"EXCLUDED_FILE107" = "GeneratedFiles\\Debug\\moc_MapViewNaviClass.cpp"
"EXCLUDED_FILE108" = "GeneratedFiles\\Debug\\moc_MapNaviClass.cpp"
"EXCLUDED_FILE109" = "GeneratedFiles\\Debug\\moc_GeneralSignClass.cpp"
"EXCLUDED_FILE110" = "GeneratedFiles\\Release\\moc_MapSettings.cpp"
"EXCLUDED_FILE111" = "GeneratedFiles\\Release\\moc_MapMarkClass.cpp"
"EXCLUDED_FILE112" = "GeneratedFiles\\Release\\moc_MapBrightness.cpp"
"EXCLUDED_FILE113" = "GeneratedFiles\\Release\\moc_GeneralConnectionSetClass.cpp"
"EXCLUDED_FILE114" = "GeneratedFiles\\ui_DialogLine.h"
"EXCLUDED_FILE115" = "GeneratedFiles\\ui_DialogAbout.h"
"EXCLUDED_FILE116" = "GeneratedFiles\\Debug\\moc_QTimeClass.cpp"
"EXCLUDED_FILE117" = "GeneratedFiles\\Debug\\moc_MapObjects.cpp"
"EXCLUDED_FILE118" = "GeneratedFiles\\Release\\moc_MapHotTab.cpp"
"EXCLUDED_FILE119" = "GeneratedFiles\\Release\\moc_GeneralMenuClass.cpp"
"EXCLUDED_FILE120" = "GeneratedFiles\\Release\\moc_CurrentGpsData.cpp"
"EXCLUDED_FILE121" = "GeneratedFiles\\ui_MapMap.h"
"EXCLUDED_FILE122" = "GeneratedFiles\\ui_GenSigns.h"
"EXCLUDED_FILE123" = "GeneratedFiles\\ui_GenMenu.h"
"EXCLUDED_FILE124" = "GeneratedFiles\\ui_DialogSelectGps.h"
"EXCLUDED_FILE125" = "GeneratedFiles\\Debug\\moc_MapSendTrack.cpp"
"EXCLUDED_FILE126" = "GeneratedFiles\\Debug\\moc_MapManualRoute.cpp"
"EXCLUDED_FILE127" = "GeneratedFiles\\Release\\moc_GeneralSendDataClass.cpp"
"EXCLUDED_FILE128" = "GeneratedFiles\\Debug\\moc_MapSendPhoto.cpp"
"EXCLUDED_FILE129" = "GeneratedFiles\\Debug\\moc_MapReferance.cpp"
"EXCLUDED_FILE130" = "GeneratedFiles\\Debug\\moc_GeneralWizardClass.cpp"
"EXCLUDED_FILE131" = "GeneratedFiles\\Debug\\moc_DialogAboutClass.cpp"
"EXCLUDED_FILE132" = "GeneratedFiles\\Release\\moc_StartScreenClass.cpp"
"EXCLUDED_FILE133" = "GeneratedFiles\\Release\\moc_QTimeClass.cpp"
"EXCLUDED_FILE134" = "GeneratedFiles\\Release\\moc_MapLockScreenClass.cpp"
"EXCLUDED_FILE135" = "GeneratedFiles\\Release\\moc_GenGpsSensorsClass.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
