<RCC>
  <qresource prefix="Pyramid">
    <file>mts.png</file>
    <file>mts_n.png</file>
    <file>meg_n.png</file>
    <file>te_n.png</file>
    <file>te.png</file>
    <file>bi.png</file>
    <file>bi_n.png</file>
    <file>meg.png</file>
    <file>zon_pokr_n.png</file>
    <file>zon_pokr.png</file>
    <file>spravochnik.png</file>
    <file>spravochnik_n.png</file>
    <file>rn_svernut_n.png</file>
    <file>rn_svernut.png</file>
    <file>pso.png</file>
    <file>pso_n.png</file>
    <file>sensor_fon2.png</file>
    <file>n_pso.png</file>
    <file>n_pso_n.png</file>
    <file>pr_pso_n.png</file>
    <file>pr_pso.png</file>
    <file>net_zapisi_n.png</file>
    <file>net_zapisi.png</file>
    <file>redaktor.png</file>
    <file>redaktor_n.png</file>
    <file>zad_koord.png</file>
    <file>zad_koord_n.png</file>
    <file>na_kartu.png</file>
    <file>na_kartu_n.png</file>
    <file>na_tek_poz_n.png</file>
    <file>na_tek_poz.png</file>
    <file>svoi_m.png</file>
    <file>svoi_m_n.png</file>
    <file>tek_poz_n.png</file>
    <file>tek_poz.png</file>
    <file>trek.png</file>
    <file>trek_n.png</file>
    <file>mark_n.png</file>
    <file>mark.png</file>
    <file>paletka.png</file>
    <file>paletka_n.png</file>
    <file>marshr_n.png</file>
    <file>marshr.png</file>
    <file>objekti_n.png</file>
    <file>objekti.png</file>
    <file>brightness9.png</file>
    <file>brightness8.png</file>
    <file>brightness7.png</file>
    <file>brightness6.png</file>
    <file>brightness5.png</file>
    <file>brightness4.png</file>
    <file>brightness3.png</file>
    <file>brightness2.png</file>
    <file>brightness1.png</file>
    <file>plus_n.png</file>
    <file>plus.png</file>
    <file>min.png</file>
    <file>min_n.png</file>
    <file>vifi_vkl.png</file>
    <file>gps_vikl.png</file>
    <file>gps_vkl.png</file>
    <file>vifi_vikl.png</file>
    <file>Bluetooth_vikl.png</file>
    <file>Bluetooth_vkl.png</file>
    <file>3g_vkl.png</file>
    <file>3g_vikl.png</file>
    <file>ip wireless_vikl.png</file>
    <file>ip wireless_vkl.png</file>
    <file>indikatori_vikl.png</file>
    <file>indikatori_vkl.png</file>
    <file>upravlenie_ustr.png</file>
    <file>upravlenie_ustr_n.png</file>
    <file>bright_n.png</file>
    <file>bright.png</file>
    <file>kcps_v_n.png</file>
    <file>kcps_vn.png</file>
    <file>kcps_vn_n.png</file>
    <file>kcps_vpng.png</file>
    <file>obz.png</file>
    <file>obz_n.png</file>
    <file>otprav_otm_n.png</file>
    <file>otprav_otm.png</file>
    <file>razb_tr.png</file>
    <file>razb_tr_n.png</file>
    <file>otobr_trek_n.png</file>
    <file>otobr_trek.png</file>
    <file>och_trek.png</file>
    <file>och_trek_n.png</file>
    <file>korzina_n.png</file>
    <file>korzina.png</file>
    <file>sputn_g.png</file>
    <file>sputn_e.png</file>
    <file>sputn_r.png</file>
    <file>Klava_n.png</file>
    <file>Klava.png</file>
    <file>versiya_n.png</file>
    <file>versiya.png</file>
    <file>posDownRight.png</file>
    <file>posUpLeft.png</file>
    <file>posDownLeft.png</file>
    <file>posUpRight.png</file>
    <file>format_sk_n.png</file>
    <file>format_sk.png</file>
    <file>gps_n.png</file>
    <file>gps.png</file>
    <file>nastr_treka_n.png</file>
    <file>nastr_treka.png</file>
    <file>sloi_n.png</file>
    <file>sloi.png</file>
    <file>pereiti_v_n.png</file>
    <file>pereiti_v.png</file>
    <file>regim_n.png</file>
    <file>regim.png</file>
    <file>pribl_o_n.png</file>
    <file>pribl_o.png</file>
    <file>vibor_k_n.png</file>
    <file>vibor_k.png</file>
    <file>pust.png</file>
    <file>kartaBut_n.png</file>
    <file>kartaBut.png</file>
    <file>orientir_n.png</file>
    <file>orientir.png</file>
    <file>otrisovka_m_n.png</file>
    <file>otrisovka_m.png</file>
    <file>povorot_k_n.png</file>
    <file>povorot_k.png</file>
    <file>mashtab_n.png</file>
    <file>mashtab.png</file>
    <file>naiti_n.png</file>
    <file>naiti.png</file>
    <file>nastroiki_n.png</file>
    <file>nastroiki.png</file>
    <file>obmen_dann.png</file>
    <file>obmen_dann_n.png</file>
    <file>podlogka.png</file>
    <file>fon_top.png</file>
    <file>razd.png</file>
    <file>skorost.png</file>
    <file>sputn.png</file>
    <file>otobrazit_marsh.png</file>
    <file>otobrazit_marsh_n.png</file>
    <file>steret_marshrut.png</file>
    <file>steret_marshrut_n.png</file>
    <file>otrisovka_marshruta_n.png</file>
    <file>otrisovka_marshruta.png</file>
    <file>nagatija_po_karte.png</file>
    <file>nagatija_po_karte_n.png</file>
    <file>vvod_koordinat_n.png</file>
    <file>vvod_koordinat.png</file>
    <file>instrumenti_n.png</file>
    <file>instrumenti.png</file>
    <file>posDown.png</file>
    <file>posLeft.png</file>
    <file>posRight.png</file>
    <file>posUp.png</file>
    <file>Black-Keyboard.png</file>
    <file>z1.svg</file>
    <file>z2.svg</file>
    <file>z3.svg</file>
    <file>z4.svg</file>
    <file>z5.svg</file>
    <file>zagruzchik_fon2.svg</file>
    <file>Pyramid.ico</file>
    <file>01.png</file>
    <file>01_n.png</file>
    <file>1_2.png</file>
    <file>1_2_n.png</file>
    <file>1_3.png</file>
    <file>1_3_n.png</file>
    <file>1mln.png</file>
    <file>1mln_n.png</file>
    <file>02.png</file>
    <file>02_n.png</file>
    <file>2_2.png</file>
    <file>2_2_n.png</file>
    <file>2_3.png</file>
    <file>2_3_n.png</file>
    <file>3_2.png</file>
    <file>3_2_n.png</file>
    <file>3_3.png</file>
    <file>3_3_n.png</file>
    <file>4_2.png</file>
    <file>4_2_n.png</file>
    <file>4_3.png</file>
    <file>4_3_n.png</file>
    <file>4mln.png</file>
    <file>4mln_n.png</file>
    <file>5_2.png</file>
    <file>5_2_n.png</file>
    <file>5_3.png</file>
    <file>5_3_n.png</file>
    <file>5mln.png</file>
    <file>5mln_n.png</file>
    <file>6_2.png</file>
    <file>6_2_n.png</file>
    <file>6_3.png</file>
    <file>6_3_n.png</file>
    <file>7_2.png</file>
    <file>7_2_n.png</file>
    <file>7_3.png</file>
    <file>7_3_n.png</file>
    <file>8_2.png</file>
    <file>8_2_n.png</file>
    <file>8_3.png</file>
    <file>8_3_n.png</file>
    <file>8mln.png</file>
    <file>8mln_n.png</file>
    <file>10k.png</file>
    <file>10k_n.png</file>
    <file>25k.png</file>
    <file>25k_n.png</file>
    <file>40mln.png</file>
    <file>40mln_n.png</file>
    <file>50k.png</file>
    <file>50k_n.png</file>
    <file>100k.png</file>
    <file>100k_n.png</file>
    <file>200k.png</file>
    <file>200k_n.png</file>
    <file>500k.png</file>
    <file>500k_n.png</file>
    <file>1000k.png</file>
    <file>1000k_n.png</file>
    <file>add_mark.png</file>
    <file>add_mark_n.png</file>
    <file>apply.png</file>
    <file>apply_n.png</file>
    <file>arrow.png</file>
    <file>back.png</file>
    <file>back_n.png</file>
    <file>background.png</file>
    <file>bat_0.png</file>
    <file>bat_20.png</file>
    <file>bat_40.png</file>
    <file>bat_60.png</file>
    <file>bat_80.png</file>
    <file>bat_100.png</file>
    <file>brakeMarshButG.png</file>
    <file>brakeMarshButR.png</file>
    <file>break_line.png</file>
    <file>break_line_n.png</file>
    <file>browse.png</file>
    <file>browse_n.png</file>
    <file>but.png</file>
    <file>but_hide.png</file>
    <file>but_new.png</file>
    <file>cancel.png</file>
    <file>cancel_n.png</file>
    <file>chsi.png</file>
    <file>close_fw.png</file>
    <file>close_fw_n.png</file>
    <file>close_tool.png</file>
    <file>close_tool_n.png</file>
    <file>coord_or.png</file>
    <file>coord_or_n.png</file>
    <file>dalee.png</file>
    <file>dalee_.png</file>
    <file>dalee_n.png</file>
    <file>dalee_n_.png</file>
    <file>day_night.png</file>
    <file>day_night_n.png</file>
    <file>diskr_1min.png</file>
    <file>diskr_1min_n.png</file>
    <file>diskr_3min.png</file>
    <file>diskr_3min_n.png</file>
    <file>diskr_30s.png</file>
    <file>diskr_30s_n.png</file>
    <file>dist.png</file>
    <file>dist_n.png</file>
    <file>flag.png</file>
    <file>flag_n.png</file>
    <file>flash.png</file>
    <file>flash_n.png</file>
    <file>fon.png</file>
    <file>fon_dist.png</file>
    <file>fon_left_menu.png</file>
    <file>fon_next_menu.png</file>
    <file>fone_gps_sett.png</file>
    <file>get_paletka.png</file>
    <file>get_paletka_n.png</file>
    <file>get_track.png</file>
    <file>get_track_n.png</file>
    <file>go_to_pnt.png</file>
    <file>go_to_pnt_n.png</file>
    <file>got.png</file>
    <file>got_n.png</file>
    <file>gps_apply.png</file>
    <file>gps_apply_n.png</file>
    <file>gps_back.png</file>
    <file>gps_back_n.png</file>
    <file>gps_cancel.png</file>
    <file>gps_cancel_n.png</file>
    <file>gps_data_but.png</file>
    <file>gps_data_but_n.png</file>
    <file>gps_debug.png</file>
    <file>gps_debug_n.png</file>
    <file>gps_test.png</file>
    <file>gps_test_n.png</file>
    <file>greed_on.png</file>
    <file>greed_on_n.png</file>
    <file>green_dot.png</file>
    <file>hide.png</file>
    <file>hide_n.png</file>
    <file>isp_posledniy.png</file>
    <file>isp_posledniy_n.png</file>
    <file>isp_poslednuju.png</file>
    <file>isp_poslednuju_n.png</file>
    <file>izmer.png</file>
    <file>izmer_n.png</file>
    <file>kalka.png</file>
    <file>kalka_n.png</file>
    <file>kalka_n-old.png</file>
    <file>kalka-old.png</file>
    <file>karta.png</file>
    <file>karta_n.png</file>
    <file>l_menu.png</file>
    <file>l_menu_but.png</file>
    <file>l_menu_fon.png</file>
    <file>l_menu_n.png</file>
    <file>lasso.png</file>
    <file>lasso_n.png</file>
    <file>layers.png</file>
    <file>layers_n.png</file>
    <file>left.png</file>
    <file>left_n.png</file>
    <file>lock.png</file>
    <file>lock_back.png</file>
    <file>lock_button.png</file>
    <file>lock_button_n.png</file>
    <file>lock_down.png</file>
    <file>lockBackGen.png</file>
    <file>lockBackSec.png</file>
    <file>lockBut.png</file>
    <file>lockBut_n.png</file>
    <file>logo.png</file>
    <file>logo_menu.png</file>
    <file>m.png</file>
    <file>map_menu_back.png</file>
    <file>map_menu_hide_but.png</file>
    <file>marsh_menu.png</file>
    <file>marsh_menu_.png</file>
    <file>marsh_menu_n.png</file>
    <file>marsh_menu_n_.png</file>
    <file>marsh_or.png</file>
    <file>marsh_or_n.png</file>
    <file>menu_wgt.png</file>
    <file>message.png</file>
    <file>message_n.png</file>
    <file>move_orient.png</file>
    <file>move_orient_.png</file>
    <file>move_orient_n.png</file>
    <file>move_orient_n_.png</file>
    <file>na_koord.png</file>
    <file>na_koord_n.png</file>
    <file>nahc_miss.png</file>
    <file>nahc_miss_n.png</file>
    <file>nastr_fon.png</file>
    <file>nastr_gps.png</file>
    <file>nastr_gps_n.png</file>
    <file>nastr_obchie.png</file>
    <file>nastr_obchie_n.png</file>
    <file>nastr_out.png</file>
    <file>nastr_out_n.png</file>
    <file>nastr_podkluch.png</file>
    <file>nastr_podkluch_n.png</file>
    <file>navig_na_marshr.png</file>
    <file>navig_na_marshr_n.png</file>
    <file>nazad.png</file>
    <file>nazad_.png</file>
    <file>nazad_n.png</file>
    <file>nazad_n_.png</file>
    <file>ne_isp.png</file>
    <file>ne_isp_n.png</file>
    <file>niz.png</file>
    <file>no_fon.png</file>
    <file>no_gps.png</file>
    <file>no_video.png</file>
    <file>noth_orient.png</file>
    <file>noth_orient_n.png</file>
    <file>och.png</file>
    <file>och_n.png</file>
    <file>osn_fon.png</file>
    <file>otmetka.png</file>
    <file>otmetka_n.png</file>
    <file>otpr.png</file>
    <file>otpr_n.png</file>
    <file>photo.png</file>
    <file>photo_but.png</file>
    <file>photo_but_n.png</file>
    <file>photo_fw.png</file>
    <file>photo_fw_n.png</file>
    <file>photo_n.png</file>
    <file>please_wait.png</file>
    <file>point_dist.png</file>
    <file>point_dist_n.png</file>
    <file>point_or.png</file>
    <file>point_or_n.png</file>
    <file>poisk.png</file>
    <file>poisk_n.png</file>
    <file>predidushaja.png</file>
    <file>predidushaja_n.png</file>
    <file>predidushiy.png</file>
    <file>predidushiy_n.png</file>
    <file>proba knopki.png</file>
    <file>proba knopki_n.png</file>
    <file>red_dot.png</file>
    <file>regular_fon.png</file>
    <file>right.png</file>
    <file>right_n.png</file>
    <file>rotate_map.png</file>
    <file>rotate_map_n.png</file>
    <file>roza.png</file>
    <file>roza_.png</file>
    <file>s.png</file>
    <file>s01.png</file>
    <file>s01_n.png</file>
    <file>s02.png</file>
    <file>s02_n.png</file>
    <file>s03.png</file>
    <file>s03_n.png</file>
    <file>s04.png</file>
    <file>s04_n.png</file>
    <file>s05.png</file>
    <file>s05_n.png</file>
    <file>s06.png</file>
    <file>s06_n.png</file>
    <file>s07.png</file>
    <file>s07_n.png</file>
    <file>s08.png</file>
    <file>s08_n.png</file>
    <file>s09.png</file>
    <file>s09_n.png</file>
    <file>save.png</file>
    <file>save_n.png</file>
    <file>scale.png</file>
    <file>scale_left.png</file>
    <file>scale_left_n.png</file>
    <file>scale_n.png</file>
    <file>search.png</file>
    <file>search_n.png</file>
    <file>select_map.png</file>
    <file>select_map_n.png</file>
    <file>send_data_bad.png</file>
    <file>send_data_good.png</file>
    <file>send_data_hz.png</file>
    <file>send_foto_but.png</file>
    <file>send_foto_but_n.png</file>
    <file>send_otv.png</file>
    <file>send_otv_n.png</file>
    <file>send_photo.png</file>
    <file>send_photo_n.png</file>
    <file>send_to_kcps.png</file>
    <file>send_to_kcps_n.png</file>
    <file>send_to_vpu.png</file>
    <file>send_to_vpu_n.png</file>
    <file>send_track.png</file>
    <file>send_track_n.png</file>
    <file>sensor_fon.png</file>
    <file>show_menu.png</file>
    <file>show_menu_n.png</file>
    <file>sinhronizacija.png</file>
    <file>sinhronizacija_n.png</file>
    <file>sledujushaja.png</file>
    <file>sledujushaja_n.png</file>
    <file>sledujushiy.png</file>
    <file>sledujushiy_n.png</file>
    <file>south_orient.png</file>
    <file>south_orient_n.png</file>
    <file>sputniki.png</file>
    <file>sputniki_n.png</file>
    <file>test.png</file>
    <file>test_n.png</file>
    <file>text_polosa.png</file>
    <file>top_fon.png</file>
    <file>v_1.png</file>
    <file>v_2.png</file>
    <file>verh.png</file>
    <file>video.png</file>
    <file>video_n.png</file>
    <file>video_n1.png</file>
    <file>video_n2.png</file>
    <file>video_otpravit.png</file>
    <file>video_otpravit_n.png</file>
    <file>video1.png</file>
    <file>video2.png</file>
    <file>vidio_fw.png</file>
    <file>vidio_fw_n.png</file>
    <file>yes_gps.png</file>
    <file>z kr.png</file>
    <file>z_g.png</file>
    <file>z_g_current.png</file>
    <file>z_kr_current.png</file>
    <file>z_si.png</file>
    <file>z_si_current.png</file>
    <file>z1.png</file>
    <file>z2.png</file>
    <file>z3.png</file>
    <file>zad_t.png</file>
    <file>zad_t_n.png</file>
    <file>zagr_paletku.png</file>
    <file>zagr_paletku_n.png</file>
    <file>zagr_trek.png</file>
    <file>zagr_trek_n.png</file>
    <file>zagr_vibranniy.png</file>
    <file>zagr_vibranniy_n.png</file>
    <file>zagr_vibrannuju.png</file>
    <file>zagr_vibrannuju_n.png</file>
    <file>zn1.png</file>
    <file>zn2.png</file>
    <file>zn3.png</file>
    <file>zn4.png</file>
    <file>zn5.png</file>
    <file>qt_ru.qm</file>
  </qresource>
</RCC>
